.cards {
  display: grid;
  grid-row-gap: 15px;
  .card {
    background: $very-dark-magenta;
    padding: 40px 30px;
    border-radius: 0.45rem;

    .card-inner {
      display: flex;
      align-items: center;

      margin-bottom: 30px;
      color: $white;

      .card-profile {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        margin-right: 1.5rem;
      }

      .card-info {
        .card-name {
          font-weight: $bold;
        }

        .verified-buyer {
          color: $soft-pink;
        }
      }
    }

    .card-text {
      color: $white;
    }
  }

  
}

@media (min-width: 1500px) {
  .cards{
    .card {
      width: 450px;

      &:nth-child(1) {
        transform: translateY(-4rem);
      }
      &:nth-child(2) {
        transform: translateY(-2rem);
      }

      .card-text {
        line-height: 2;
        font-size: 17px;
      }
    }
  }
}
