@media (min-width: 1000px) {
  body {
    display: grid;
    place-items: center;
  }
  .container {
    max-width: $desktop;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 75px;

    .main-text-c {
      grid-column: 1/2;
      grid-row: 1/2;
      width: 75%;
      text-align: left;

      .main-title {
        padding: 0;
      }

      .main-title-text {
        font-size: 3.5rem;
      }

      .main-para-c {
        font-size: 1rem;
      }
    }

    .ratings-c {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-content: end;

      .ratings {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 500px;

        &::before {
          margin-bottom: 0;
        }

        &:nth-child(1) {
          transform: translateX(-8rem);
        }
        &:nth-child(2) {
          transform: translateX(-4rem);
        }
      }
    }

    .cards {
      grid-column: 1/3;
      grid-row: 2/3;
      grid-template-columns: repeat(3, auto);
      justify-content: space-between;
      max-width: 100%;

      .card {
        width: 450px;

        &:nth-child(1) {
          transform: translateY(-4rem);
        }
        &:nth-child(2) {
          transform: translateY(-2rem);
        }

        .card-text {
          line-height: 2;
          font-size: 17px;
        }
      }
    }
  }
}
