*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 15px;
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-family: "Spartan", sans-serif;
  height: 100vh;
  position: relative;
}

body::after {
  content: url("../images/bg-pattern-top-mobile.svg");
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (min-width: 375px) {
  body::after {
    content: url("../images/bg-pattern-top-desktop.svg");
  }
}

body::before {
  content: url("../images/bg-pattern-bottom-mobile.svg");
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (min-width: 375px) {
  body::before {
    content: url("../images/bg-pattern-bottom-desktop.svg");
  }
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 375px;
  margin: 0 auto;
}

.main-text-c {
  text-align: center;
  margin-bottom: 30px;
}

.main-text-c .main-title {
  padding: 50px 30px 0 30px;
  line-height: 1;
  margin-bottom: 20px;
}

.main-text-c .main-title .main-title-text {
  color: #502050;
}

.main-text-c .main-para-c {
  color: #937b92;
}

.cards {
  display: grid;
  grid-row-gap: 15px;
}

.cards .card {
  background: #502050;
  padding: 40px 30px;
  border-radius: 0.45rem;
}

.cards .card .card-inner {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: white;
}

.cards .card .card-inner .card-profile {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.cards .card .card-inner .card-info .card-name {
  font-weight: 700;
}

.cards .card .card-inner .card-info .verified-buyer {
  color: #ee68a4;
}

.cards .card .card-text {
  color: white;
}

.ratings-c {
  display: grid;
  grid-row-gap: 15px;
  text-align: center;
  margin-bottom: 2.5rem;
}

.ratings-c .ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2.5rem;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 0.5rem;
  color: #502050;
  background: #f7f2f7;
}

.ratings-c .ratings::before {
  content: \url("../images/icon-star.svg") \url("../images/icon-star.svg") \url("../images/icon-star.svg") \url("../images/icon-star.svg") \url("../images/icon-star.svg");
  display: flex;
  justify-content: space-evenly;
  width: 45%;
  margin-bottom: 0.7rem;
}

@media (min-width: 1000px) {
  body {
    display: grid;
    place-items: center;
  }
  .container {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 75px;
  }
  .container .main-text-c {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 75%;
    text-align: left;
  }
  .container .main-text-c .main-title {
    padding: 0;
  }
  .container .main-text-c .main-title-text {
    font-size: 3.5rem;
  }
  .container .main-text-c .main-para-c {
    font-size: 1rem;
  }
  .container .ratings-c {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: end;
  }
  .container .ratings-c .ratings {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 500px;
  }
  .container .ratings-c .ratings:nth-child(1) {
    transform: translateX(-8rem);
  }
  .container .ratings-c .ratings:nth-child(2) {
    transform: translateX(-4rem);
  }
  .container .cards {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    max-width: 100%;
  }
  .container .cards .card {
    width: 450px;
  }
  .container .cards .card:nth-child(1) {
    transform: translateY(-4rem);
  }
  .container .cards .card:nth-child(2) {
    transform: translateY(-2rem);
  }
  .container .cards .card .card-text {
    line-height: 2;
    font-size: 17px;
  }
}
